<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.utils</groupId>
	<artifactId>utils</artifactId>
	<packaging>jar</packaging>
	<name>Utils</name>
	<version>1.0</version>
	<parent>
		<groupId>org.fabricio.parent</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
	</parent>
	<scm>
		<connection>scm:svn:http://elendir.dyndns.org/hg/utils/</connection>
		<developerConnection>scm:svn:http://${scm.username}:${scm.password}@elendir.dyndns.org/hg/utils/</developerConnection>
		<url>http://elendir.dyndns.org/hg/utils/</url>
	</scm>
	<ciManagement>
		<system>Hudson</system>
		<url>http://elendir.dyndns.org/hudson/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>fabricio.tuosto@gmail.com</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>olga</id>
			<url>scp://elendir.dyndns.org:443/var/www/docs/utils/</url>
		</site>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>		